{
  "manifest_version": 3,
  "name": "Local Browser Sync Client (Firefox)",
  "version": "1.0",
  "description": "Secure sync of Firefox bookmarks to local FastAPI server.",
  "browser_action": {
    "default_title": "Secure Browser Sync",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "bookmarks",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
